{
	"logging":
	{
		"level": "INFO",
		"format": "%(asctime)s [%(threadName)s] %(levelname)s: %(message)s",
		"dir": "logs/server.log"
	},
	"socket_port": 5678,
	"matrix": 
	{
		"steps": 30,
		"dir": "data/Mtrans.mat",
		"colormap": "BuGn",
		"sensitivity": 0.01,
		"dimension": 4732
	}
}
